[bumpversion]
current_version = 1.0.6
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:part:release]

[bumpversion:part:build]

[bumpversion:file:../alphatims/__init__.py]

[bumpversion:file:one_click_linux/control]

[bumpversion:file:one_click_linux/create_installer_linux.sh]

[bumpversion:file:one_click_macos/distribution.xml]

[bumpversion:file:one_click_macos/Info.plist]

[bumpversion:file:one_click_macos/create_installer_macos.sh]

[bumpversion:file:one_click_windows/create_installer_windows.bat]

[bumpversion:file:one_click_windows/create_installer_windows.sh]

[bumpversion:file:one_click_windows/alphatims_innoinstaller.iss]
search = {current_version}
replace = {new_version}
